# Clean_Marvel_Kotlin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/: BaseApplication.kt  CONSTS.kt  Constants.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/Fragment/: FragmentActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/Fragment/mvp/: CharacterFragment.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/animation/: SplashActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: CharacterMapperService.kt  CharacterMapperStored.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/: CharacterServicesImpl.kt  CharacterStoredImpl.kt  MD5.kt  MarvelResquestGenerator.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/: CharacterServices.kt  CharacterStored.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/contracts/: CharacterServices.kt  CharacterStored.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/: Character.kt  RealmCharacter.kt  RealmThumbnail.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterServiceUseCase.kt  GetCharacterStoredUseCase.kt  GetSingleCharacterServiceUseCase.kt  SetCharacterStoredUseCase.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/fragment/: CharacterFragment.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/fragment/mvp/: FragmentContracts.kt  FragmentModel.kt  FragmentPresenter.kt  FragmentView.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: BaseApplication.kt  MainActivity.kt  WeakReference.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BaseRxActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: AdapterExtensions.kt  (+2 more)
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: ic_clean_info.xml  ic_download_info.xml  ic_marvel_info.xml  ic_save_info.xml  ic_update_info.xml  splash_back.xml  super_hero_gradient.xml
app/src/main/res/font/: marvel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_cards_layout.xml  fragment_character.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  character_cards_layout.xml  fragment_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avengers_round.xml  ic_clean.xml  ic_download_round.xml  ic_marvel.xml  ic_save.xml  ic_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
(+23 files in other folders)
