<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/recycleView">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:expandedTitleTextAppearance="@style/ExpandedToolbarTheme"
                app:collapsedTitleTextAppearance="@style/CollapseToolbarTheme">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView android:id="@+id/imgvw"
               android:layout_width="wrap_content"
               android:layout_height="@dimen/main_image_size"
               android:layout_gravity="center_vertical|center_horizontal"
               android:src="@drawable/marvel_comics_logo"/>
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_getStored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_size"
            android:src="@drawable/ic_update_info"
            android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="@dimen/fab_size"
            android:src="@drawable/ic_download_info"
            android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/fab_size"
            android:src="@drawable/ic_clean_info"
    />

</android.support.design.widget.CoordinatorLayout>
